{
  "name": "@tour-manager/shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "types": "./index.ts",
  "exports": {
    ".": {
      "types": "./index.ts",
      "development": "./index.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup index.ts --format esm --clean && tsc -p tsconfig.build.json",
    "dev": "tsc --noEmit --watch --preserveWatchOutput",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "tsup": "^8.0.0"
  }
}
